SECRET_KEY='django-insecure-pg#w(j+w65ix0)x@pxq#h88!h=p&42(b$o(5xvb)jx*_#g9tpf'
ALLOWED_HOSTS=localhost,127.0.0.1

DB_USER=katana
DB_NAME=farm_db
DB_PASSWORD=1
HOST=localhost
PORT=5432

TOKEN=6103872023:AAEmFmA24YAQ_LHilpleIl5ySpGIHQiwWSM
USER_ID=903527522